{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ScreenClean (Debug with Ads)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define-from-file=dart_defines.json"
      ]
    },
    {
      "name": "ScreenClean (Debug - No Ads)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart"
    },
    {
      "name": "ScreenClean (Release with Ads)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release",
      "args": [
        "--dart-define-from-file=dart_defines.json"
      ]
    }
  ]
}
